<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leftFragment"
        android:title="Pokemons"
        android:icon="@drawable/ic_pokeball"/>
    <item
        android:id="@+id/homeFragment"
        android:title="Trainer"
        android:icon="@drawable/ic_perfil"/>
    <item
        android:id="@+id/rightFragment"
        android:title="Go"
        android:icon="@drawable/ic_pokedex"/>
</menu>