<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mipokechido.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.mipokechido.fragments.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
        <argument
            android:name="namePokemon"
            app:argType="string"
            android:defaultValue="empty" />
    </fragment>
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.mipokechido.fragments.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" >
        <action
            android:id="@+id/action_rightFragment_to_leftFragment"
            app:destination="@id/leftFragment" />
    </fragment>
</navigation>